# PixelCraft

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: commit-instructions.md  copilot-instructions.md
docs/: LOGGING_FRAMEWORK.md  Requirements.md
src/main/java/: module-info.java
src/main/java/com/pixelcraft/: App.java  MainController.java  PixelCraft.java
src/main/java/com/pixelcraft/builders/: RecentsMenuBuilder.java
src/main/java/com/pixelcraft/commands/: CommandBase.java  CommandHistory.java  CropCommand.java  ICommand.java  NewImageCommand.java  OpenImageCommand.java  OpenRecentCommand.java  ZoomFitToViewportCommand.java  ZoomInCommand.java  ZoomOutCommand.java  ZoomResetCommand.java  ZoomSetCommand.java
src/main/java/com/pixelcraft/event/: IImageChangeListener.java  IToolChangeListener.java  IViewportChangeListener.java
src/main/java/com/pixelcraft/manager/: CanvasManager.java  FileManager.java  HistoryDisplayManager.java  KeyboardShortcutManager.java  RecentFilesManager.java  StatusBarManager.java  ToolManager.java  UserPreferenceManager.java  ViewportManager.java
src/main/java/com/pixelcraft/model/: RasterImage.java
src/main/java/com/pixelcraft/tools/: ITool.java  SelectionTool.java  ToolBase.java
src/main/java/com/pixelcraft/ui/: MainController.java
src/main/java/com/pixelcraft/util/: GlobalExceptionHandler.java  Globals.java  IconUtil.java  ReflectionUtil.java  ToolNames.java
src/main/java/com/pixelcraft/util/logging/: ConsoleLogTarget.java  FileLogTarget.java  ILogTarget.java  JutilLogTarget.java  Logger.java  LoggerConfig.java  LoggerFactory.java  ObservableListLogTarget.java  eLogLevel.java
src/main/resources/com/pixelcraft/: REF_main.fxml
src/main/resources/config/: application.properties
src/test/java/: module-info.java
src/test/java/com/pixelcraft/: PixelCraftTest.java
src/test/java/com/pixelcraft/commands/: CommandHistoryTest.java  CropCommandDebugTest.java  CropCommandTest.java  CropCommandUndoDebugTest.java  NewImageCommandTest.java  OpenRecentCommandTest.java  ZoomCommandsE2ETest.java
src/test/java/com/pixelcraft/manager/: CanvasManagerTest.java  FileManagerTest.java  RecentFilesManagerTest.java  StatusBarManagerTest.java  ViewportManagerTest.java
src/test/java/com/pixelcraft/model/: RasterImageCropDebugTest.java
src/test/java/com/pixelcraft/performance/: ImageLoadPerformanceTest.java
src/test/java/com/pixelcraft/tools/: SelectionToolTest.java
src/test/java/com/pixelcraft/ui/: MainControllerTest.java  OpenImageIntegrationTest.java  ZoomCommandsIntegrationTest.java
